 <!DOCTYPE html>
       <head>
              <title>Welcome to My Webite</title>
     <style type="text/css">
    .apdiv1
    {​​
        width:300px;
        height:360px;
        border:1px solid orange;
        font-size:18px;
        text-align:justify; 
        color:white;
       background-color:green;
      margin-left:100px;
      margin-top:100px;
      padding:10px;
      box-shadow:-5px -5px 5px gray,5px 5px 5px gray;
      text-shadow:5px 5px 5px black;
     border-radius:20px;
       position:absolute;
     }​​ 
   .apdiv2
    {​​
        width:300px;
        height:360px;
        border:1px solid orange;
        font-size:18px;
        text-align:justify; 
        color:white;
       background-color:green;
      margin-left:500px;
      margin-top:200px;
      padding:10px;
      box-shadow:-5px -5px 5px gray,5px 5px 5px gray;
      text-shadow:5px 5px 5px black;
     border-radius:20px;
     position:absolute;
     }​​ 
    </style>
      </head>
      <body>
   
<div class="apdiv1">
Spring Framework is an open-source Java-based framework that provides a comprehensive infrastructure for developing Java applications. It was created by Rod Johnson in 2003 and is currently maintained by Pivotal Software, which is a subsidiary of VMware.The Spring Framework is designed to simplify the development of enterprise-level applications by providing a modular approach to building complex software. It includes various modules that can be used independently or in combination to build applications, such as Spring Core, Spring MVC, Spring Data, Spring Security, and many more.
</div>
<div class="apdiv2">
Spring Framework is an open-source Java-based framework that provides a comprehensive infrastructure for developing Java applications. It was created by Rod Johnson in 2003 and is currently maintained by Pivotal Software, which is a subsidiary of VMware.The Spring Framework is designed to simplify the development of enterprise-level applications by providing a modular approach to building complex software. It includes various modules that can be used independently or in combination to build applications, such as Spring Core, Spring MVC, Spring Data, Spring Security, and many more.
</div>
     </body>
</html>
