
<!--Exercise 2: In this HTML page, do the following exercises. Click Preview link after completion of each excercise to see your output. 
After completing all questions, submit the assignment to gitHub. -->



<!-- Exercise 2.1: Display text and apply CSS by using text-decoration property. -->
<html>
    <head>
        <style>
            p{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>
            Display text and apply CSS by using text-decoration property.Display text and apply CSS by using 
            text-decoration property. Display text and apply CSS by using text-decoration property.Display text 
            and apply CSS by using text-decoration property.Display text and apply CSS by using text-decoration property.
        </p>
    </body>
</html>
<!-- Exercise 2.2: Display text in paragraphs and apply text transformation property as none, uppercase, lowercase. -->   
 <html>
        <head>
          <style>
            #a{
                text-transform: none;
            }
            #ab{
                text-transform: uppercase;
            }
            #abc{
                text-transform: lowercase;
            }
          </style>
        </head>
        <body>
            <p id="a">
                Display text in paragraphs and apply text transformation property as none, uppercase, lowercase Display text in paragraphs and apply text transformation property as none, uppercase,lowercaseDisplay text in paragraphs and apply text transformation property as none, uppercase, lowercaseDisplay text in paragraphs and apply text transformation property as none, uppercase, lowercase
            </p>
            <p id="ab">
                Display text in paragraphs and apply text transformation property as none, uppercase, lowercase Display text in paragraphs and apply text transformation property as none, uppercase,lowercaseDisplay text in paragraphs and apply text transformation property as none, uppercase, lowercaseDisplay text in paragraphs and apply text transformation property as none, uppercase, lowercase
            </p>
            <p id="abc">
                Display text in paragraphs and apply text transformation property as none, uppercase, lowercase Display text in paragraphs and apply text transformation property as none, uppercase,lowercaseDisplay text in paragraphs and apply text transformation property as none, uppercase, lowercaseDisplay text in paragraphs and apply text transformation property as none, uppercase, lowercase
            </p>

        </body>
    </html>
<!-- Exercise 2.3:  By using text-indent property of 50px, display text in the paragraph. Use id property to sepate with other text-->     
 <html>
        <head>
            <style>
                #a{
                    text-indent: 50px;
                }
            </style>
        </head>
        <body>
            <p id="a">By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
            <p>By using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other textBy using text-indent property of 50px, display text in the paragraph. Use id property to 
                sepate with other text
            </p>
        </body>
    </html>
<!-- Exercise 2.4 : Using letter spacing property with a value of 5px display the text. Use id property to sepate with other text-->
<html>
        <head>
            <style>
                #a{
                    letter-spacing: 5px;
                }
            </style>
        </head>
        <body>
            <p id="a">
                Using letter spacing property with a value of 5px display the text. Use id property to sepate
                with other textUsing letter spacing property with a value of 5px display the text. Use id property to sepate
                with other textUsing letter spacing property with a value of 5px display the text. Use id property to sepate
                with other textUsing letter spacing property with a value of 5px display the text. Use id property to sepate
                with other text. 
            </p>
            <p>
                Using letter spacing property with a value of 5px display the text. Use id property to sepate
                with other textUsing letter spacing property with a value of 5px display the text. Use id property to sepate
                with other textUsing letter spacing property with a value of 5px display the text. Use id property to sepate
                with other textUsing letter spacing property with a value of 5px display the text. Use id property to sepate
                with other text. 
            </p>
        </body>
     </html>
<!-- Exercise 2.5: Apply line height of 30px for the paragraph. Use class property to separate with other paragraph's -->
<html>
    <head>
        <style>
            .a{
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <p class="a">
            Apply line height of 30px for the paragraph. Use class property to separate with other paragraph's
            Apply line height of 30px for the paragraph. Use class property to separate with other paragraph's
            Apply line height of 30px for the paragraph. Use class property to separate with other 
            paragraph'sApply line height of 30px for the paragraph. Use class property to separate with other 
            paragraph'sApply line height of 30px for the paragraph. Use class property to separate with other 
            paragraph'sApply line height of 30px for the paragraph. Use class property to separate with other 
            paragraph'sApply line height of 30px for the paragraph. Use class property to separate with other 
            paragraph's  
        </p>
    </body>
</html>
<!-- Exercise 2.6: Create a login form and style the form. Use br tag before creation of login form  -->
<html>
    <head>
        <style>
            .cl{
                background-color: red;
                text-align: center;
                padding: 20px;
                text-decoration: underline;
            }
            .cls{
                background-color: yellow;
            }
            .b{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="cl">
            <form>
                <label class="b">Enter the name  <input type="text" id="name" name="username"></label> <br>
                <label class="b">Enter the password  <input type="password" id="name" name="username"></label> <br>
                <input type="submit" value="Submit" class="cls">
            </form>
        </div>
    </body>
</html>
        
<!-- Exercise 2.7: Align text using float left, right property. Use class property to separate with other text-->
<html>
    <head>
        <style>
            img{
                float:right;
                width:30vw;
                
                margin:5px;
                height:30vh;
            }
            
        </style>
    </head>
<body>
<p><img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg"/>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
sed diam nonummy nibh euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
quis nostrud exerci tation ullamcorper suscipit lobortis nisl
ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolar.</p>
    </body>
</html>
<!-- Exercise 2.8:  Apply styles for the text using absolute and relative positions. Use class property to separate with other text-->
    <html>
        <head>
            <style>
                .a{
                    position: absolute;
                    color: blue;
                }
                .b{
                    position: relative;
                    color: blue;
                }
            </style>
        </head>
        <body>
            <p class="a">1 Apply styles for the text using absolute and relative positions. Use class property to 
                separate with other text</p>
            <p class="b">2 Apply styles for the text using absolute and relative positions. Use class property to 
                separate with other text</p>
                <p>
                    Apply styles for the text using absolute and relative positions. Use class property to 
    separate with other text
                </p>
        </body>
    </html>
<!-- Exercise 2.9: Display Hello World! with image as the background. -->
<html>
    <head>
        <style>
            .b{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkq9PkLkecJojftPdwE43VhhDEEKUwwUPS-g&usqp=CAU");
            }
        </style>
    </head>
    <body class="b">
        <h1>Hello World</h1>
    </body>
</html>
