<!DOCTYPE html>
       <head>
              <title>Welcome to My Webite</title>
     <style type="text/css">
   h1.head1
    {
        color:red;
        text-align:center;
            font-family:Tw Cen MT;
         font-style:oblique;
       font-size:2.5em; 
      font-weight:lighter;
     }  
    h2.head2
    {
        color:#0000FF;      
        text-align:right;
        font-family:Viner Hand ITC;
     } 
    p.para1,p.para2,p.para3
    {
        color:rgb(125,23,132);
        text-align:justify;
      font-style:italic;
      font-size:2.5em; 
      font-variant:small-caps;
      font-weight:bolder;
     } 
     a
     {
          color:red;
          text-decoration:none;
      }
    </style>
      </head>
      <body class="b1">
       <a href="https:www.google.com" target="_new">GOOGLE WEBSITE</a>
               <h1 class="head1">WELCOME TO CSS</h1>
                <h2
class="head2">Spring</h2>
<p class="para1">
Spring Framework is an open-source Java-based framework that provides a comprehensive infrastructure for developing Java applications. It was created by Rod Johnson in 2003 and is currently maintained by Pivotal Software, which is a subsidiary of VMware.The Spring Framework is designed to simplify the development of enterprise-level applications by providing a modular approach to building complex software. It includes various modules that can be used independently or in combination to build applications, such as Spring Core, Spring MVC, Spring Data, Spring Security, and many more.
</p>
<p class="para2">
The Spring Framework promotes the use of dependency injection and inversion of control (IoC) to manage the components of an application. It also provides support for aspect-oriented programming (AOP), which enables the separation of cross-cutting concerns such as logging, security, and caching from the business logic.Some of the benefits of using Spring Framework include faster development time, easier maintenance, better scalability, and improved testability. It is widely used in the industry and has a large and active community of developers.      </p>
<p class="para2">
The Spring Framework promotes the use of dependency injection and inversion of control (IoC) to manage the components of an application. It also provides support for aspect-oriented programming (AOP), which enables the separation of cross-cutting concerns such as logging, security, and caching from the business logic.Some of the benefits of using Spring Framework include faster development time, easier maintenance, better scalability, and improved testability. It is widely used in the industry and has a large and active community of developers.      </p>
     </body>
</html>
 